spring.application.name=20_SpringBoot_Mail
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail_username
spring.mail.password=your_mail_password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true