spring.application.name=22_SpringDataJpan_MultipleDB_Configuration
db1.datasource.jdbc-url=jdbc:mysql:///jdbcsessions
db1.datasource.username=root
db1.datasource.password=Maru@841
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db2.datasource.jdbc-url=jbdc:postgresql://localhost:5432/ineuronDb
db2.datasource.username=postgres
db2.datasource.password=Maru@841
db2.datasource.driver-class-name=org.postgresql.Driver